<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#FFFD4C4C"
                    android:drawableLeft="@drawable/gambaremail"
                    android:gravity="center|start"
                    android:hint="     Email"
                    android:textColorHint="#FFFD4C4C"
                    android:paddingRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#FFFD4C4C"
                    android:drawableLeft="@drawable/kunci"
                    android:gravity="center|start"
                    android:hint="     Password"
                    android:inputType="textPassword"
                    android:paddingRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColorHint="#FFFD4C4C" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/butonart"
                android:text="Masuk"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Inverse"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2.37"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:hint="Belum punya akun?"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Daftar Disini"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColorHint="#FFA4D717" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>